{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@asgard-hub/nest-winston": ["libs/nest-winston/src/index.ts"],
      "@asgard-hub/utils": ["libs/utils/src/index.ts"],
      "@sd0x/nest-openai-client": ["libs/nest-openai-client/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "tools/cdk8s"]
}
